{
    "cSpell.words": [
        "banglamotor",
        "biryani",
        "boxify",
        "caccu",
        "chowdhury",
        "dhakar",
        "Firoj",
        "kabin",
        "korim",
        "Mastan",
        "nums",
        "piyash",
        "Sakib",
        "takar"
    ]
}